<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p5 Webpack Demo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block; /* Prevent full-screen canvas from triggering scrollbars */
        }
    </style>
</head>
<body>
    <script src="./build/main.js"></script>
</body>
</html>